v2.1/intacct_gl_functions.v2.1.dtd

<!--
Copyright 2024 Sage Intacct, Inc.

Licensed under the Apache License, Version 2.0 (the "License"). You may not
use this file except in compliance with the License. You may obtain a copy
of the License at

http://www.apache.org/licenses/LICENSE-2.0

or in the "LICENSE" file accompanying this file. This file is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied. See the License for the specific language governing
permissions and limitations under the License.
-->
<!-- create_gltransaction -->
<!ELEMENT create_gltransaction (journalid, datecreated, reversedate?, description, referenceno?, sourceentity?, customfields?, gltransactionentries)>

<!-- create_recurringgltransaction -->
<!ELEMENT create_recurringgltransaction (journalid, datecreated, description, referenceno?, sourceentity?, supdocid?, 
startdate, ending?, modenew?, interval?, eom?, errnotifyemailids?,
revstartdate?, revending?, revmodenew?, revinterval?, reveom?, reverrnotifyemailids?, isautoreverse?, tiereverse?, autorevmodenew?, autorevinterval?, autoreveom?, customfields?, gltransactionentries)>

<!-- create statgltransaction -->
<!ELEMENT create_statgltransaction (journalid, datecreated, reversedate?, description, statgltransactionentries)>

<!-- create_recurringstatgltrans -->
<!ELEMENT create_recurringstatgltrans (journalid, datecreated, description, referenceno?,
startdate, ending?, modenew?, interval?, eom?, errnotifyemailids?,
revstartdate?, revending?, revmodenew?, revinterval?, reveom?, reverrnotifyemailids?, isautoreverse?, tiereverse?, autorevmodenew?, autorevinterval?, autoreveom?, customfields?, statgltransactionentries)>

<!-- Get Trial Balance -->
<!ELEMENT get_trialbalance ((reportingperiodname | (startdate, enddate)), showzerobalances?,showdeptdetail?,showlocdetail?,
			reportingbook?, adjbooks?, includereportingbook?, statistical?, departmentid?, dept_subs?, locationid?, loc_subs?,
			((projectid?, projectid_subs?) | projecttypeid?), (taskid?, taskid_subs?), (costtypeid?, costtypeid_subs?), ((customerid?, customerid_subs?) | customertypeid?),
			((vendorid?, vendorid_subs?) | vendortypeid?), ((employeeid?, employeeid_subs?) | employeetypeid?), itemid?, productlineid?,
			classid?, classid_subs?, contractid?, contractid_subs?, warehouseid?, warehouseid_subs?,
		    userDefinedDimensions?, debitcreditbalance?)>
<!-- Get Account Balances -->
<!ELEMENT get_accountbalances ((reportingperiodname | (startdate, enddate)), (glaccountno | accountgroupname | (startaccountno, endaccountno))?,
			locationid?, departmentid?, showzerobalances?, reportingbook?, adjbooks?, includereportingbook?, statistical?, dept_subs?, loc_subs?,
			((projectid?, projectid_subs?) | projecttypeid?), (taskid?, taskid_subs?), (costtypeid?, costtypeid_subs?), ((customerid?, customerid_subs?) | customertypeid?),
			((vendorid?, vendorid_subs?) | vendortypeid?), ((employeeid?, employeeid_subs?) | employeetypeid?), itemid?, productlineid?,
			classid?, classid_subs?, contractid?, contractid_subs?, warehouseid?, warehouseid_subs?,
		userDefinedDimensions?)>
<!-- Get Account Balances By Dimensions-->
<!ELEMENT get_accountbalancesbydimensions ((reportingperiodname | (startdate, enddate)), contentselection?, budgetid?, budgetcomparison?, showperiodbalancedetail?, showzerowithactivity?, (glaccountno | accountgroupname | (startaccountno, endaccountno)),
			reportingbook?, adjbooks?, includereportingbook?, statistical?, (departmentid, dept_subs?)?, (locationid, loc_subs?)?,
			((projectid, projectid_subs?) | projecttypeid)?, (taskid, taskid_subs?)?, (costtypeid, costtypeid_subs?)?, ((customerid, customerid_subs?) | customertypeid)?,
			((vendorid, vendorid_subs?) | vendortypeid)?, ((employeeid, employeeid_subs?) | employeetypeid)?, itemid?, productlineid?,
			(classid, classid_subs?)?, (contractid, contractid_subs?)?, (warehouseid, warehouseid_subs?)?, userDefinedDimensions?,
			groupby?)>
<!-- Get Account Group Details -->
<!ELEMENT get_accountgroupdetails (accountgroupname)>
<!-- Create Journal -->
<!ELEMENT create_journal (symbol, title, status?, externalid?, bookkey?)>
<!ATTLIST create_journal
	ignoreduplicates (true | false) "false"
>
<!-- Update journal -->
<!ELEMENT update_journal (title?, status?)>
<!ATTLIST update_journal
	symbol CDATA #REQUIRED
	externalkey (true | false) "false"
>
<!-- Delete Journal -->
<!ELEMENT delete_journal (title?, status?)>
<!ATTLIST delete_journal
	symbol CDATA #REQUIRED
	externalkey (true | false) "false"
>
<!-- Create Statistical Journal -->
<!ELEMENT create_statjournal (symbol, title, status?, bookkey?)>
<!ATTLIST create_statjournal
	ignoreduplicates (true | false) "false"
>
<!-- Delete Statistical Journal -->
<!ELEMENT delete_statjournal (title?, status?)>
<!ATTLIST delete_statjournal
	symbol CDATA #REQUIRED
	externalkey (true | false) "false"
>

<!-- Create Glaccount -->
<!ELEMENT create_glaccount (glaccountno, title, normalbalance, accounttype?, closingtype?, closingaccountno?, status?, requiredept?, requireloc?, requireproject?, requiretask?, requirecosttype?, requirecustomer?, requirevendor?, requireitem?, requireemployee?, requireclass?, requirecontract?, requirewarehouse?, taxable?, externalid?, customfields?, category?, taxcode?, mrccode?, alternativeaccount?, subledgercontrolon?)>
<!ATTLIST create_glaccount
	ignoreduplicates (true | false) "false"
>
<!-- Update Glaccount -->
<!ELEMENT update_glaccount (title?, normalbalance?, accounttype?, closingtype?, closingaccountno?, status?, requiredept?, requireloc?, requireproject?, requiretask?, requirecosttype?, requirecustomer?, requirevendor?, requireitem?, requireemployee?, requireclass?, requirecontract?, requirewarehouse?, taxable?, customfields?, category?, taxcode?, mrccode?, alternativeaccount?, subledgercontrolon?)>
<!ATTLIST update_glaccount
	glaccountno CDATA #REQUIRED
	set_nulls (true | false) "false"
	externalkey (true | false) "false"
>
<!-- Delete Glaccount -->
<!ELEMENT delete_glaccount EMPTY>
<!ATTLIST delete_glaccount
	glaccountno CDATA #REQUIRED
	externalkey (true | false) "false"
>
<!-- Create Statistical Glaccount -->
<!ELEMENT create_statglaccount (glaccountno, title, requiredept?, requireloc?, requireproject?, requiretask?, requirecosttype?, requirecustomer?, requirevendor?, requireitem?, requireemployee?, requireclass?, requirecontract?, requirewarehouse?, customfields?, category?, status?)>
<!ATTLIST create_statglaccount
	ignoreduplicates (true | false) "false"
>
<!-- Update Glaccount -->
<!ELEMENT update_statglaccount (title?, requiredept?, requireloc?, requireproject?, requiretask?, requirecosttype?, requirecustomer?, requirevendor?, requireitem?, requireemployee?, requireclass?, requirecontract?, requirewarehouse?, customfields?, category?, status?)>
<!ATTLIST update_statglaccount
	glaccountno CDATA #REQUIRED
	set_nulls (true | false) "false"
	externalkey (true | false) "false"
>
<!-- Delete Stat. Glaccount -->
<!ELEMENT delete_statglaccount EMPTY>
<!ATTLIST delete_statglaccount
	glaccountno CDATA #REQUIRED
	externalkey (true | false) "false"
>
<!ELEMENT get_closedbooksdate EMPTY>

<!-- Delete Gltransaction -->
<!ELEMENT delete_gltransaction EMPTY>
<!ATTLIST delete_gltransaction
	key CDATA #REQUIRED
	externalkey (true | false) "false"
>

<!-- Delete Recurring Gltransaction -->
<!ELEMENT delete_recurringgltransaction EMPTY>
<!ATTLIST delete_recurringgltransaction
	key CDATA #REQUIRED
	externalkey (true | false) "false"
>

<!-- Delete Recurring StatGltransaction -->
<!ELEMENT delete_recurringstatgltrans EMPTY>
<!ATTLIST delete_recurringstatgltrans
	key CDATA #REQUIRED
	externalkey (true | false) "false"
>

<!-- convert_glbudget_fp_amounts_to_eop -->
<!ELEMENT convert_glbudget_fp_amounts_to_eop (budgetid, glaccountno, departmentid?, locationid?,
		(projectid, (taskid, costtypeid?)?)?, customerid?, vendorid?, employeeid?, itemid?, classid?, contractid?, warehouseid?, convertfromperiod?)>

<!-- NEW For Atlas Consolidation APIs -->
<!ELEMENT create_consolidation (bookid, offline?, updatesucceedingperiods?, changesonly?, email?, reportingperiodname, entities?)>
<!ELEMENT entities (csnentity+)>
<!ELEMENT csnentity (entityid, bsrate, warate)>
