v2.1/intacct_cm_functions.v2.1.dtd

<!--
Copyright 2024 Sage Intacct, Inc.

Licensed under the Apache License, Version 2.0 (the "License"). You may not
use this file except in compliance with the License. You may obtain a copy
of the License at


http://www.apache.org/licenses/LICENSE-2.0

or in the "LICENSE" file accompanying this file. This file is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied. See the License for the specific language governing
permissions and limitations under the License.
-->
<!-- CASH MANAGEMENT FUNCTIONS -->
<!ELEMENT record_cctransaction (chargecardid, paymentdate, referenceno?, payee?, description?, supdocid?, (currency, ((exchratedate?, exchratetype) | exchrate))?, customfields?,inclusivetax?, taxsolutionid?, ccpayitems)>
<!ELEMENT ccpayitems (ccpayitem+)>
<!ELEMENT ccpayitem ((glaccountno | accountlabel), description?, paymentamount, departmentid?, locationid?, customerid?, vendorid?, employeeid?, (projectid, (taskid, costtypeid?)?)?, itemid?, classid?, contractid?, warehouseid?, customfields?, totaltrxamount?, taxentries?, billable?)>
<!ELEMENT record_otherreceipt (paymentdate, payee, receiveddate, paymentmethod, (undepglaccountno|(bankaccountid, depositdate?)), refid?, description?, supdocid?, (currency, ((exchratedate?, exchratetype) | exchrate))?, customfields?, inclusivetax?, taxsolutionid?, receiptitems)>
<!ELEMENT update_otherreceipt (paymentdate?, payee?, receiveddate?, paymentmethod?, (undepglaccountno|(bankaccountid, depositdate?))?, refid?, description?, supdocid?, (currency, ((exchratedate?, exchratetype) | exchrate))?, customfields?, inclusivetax?, receiptitems?)>
<!ATTLIST update_otherreceipt
        key CDATA #REQUIRED
        set_nulls (true | false) "false"
        externalkey (true | false) "false"
        >
<!ELEMENT delete_otherreceipt EMPTY>
<!ATTLIST delete_otherreceipt
        key CDATA #REQUIRED
        >
<!ELEMENT record_deposit (bankaccountid, depositdate, depositid, (receipts | receiptkeys), description?, supdocid?, customfields?)>
<!ELEMENT create_checkingaccount (bankaccountid,bankaccountno?, locationid, bankname,routingno?,branchid?,phone?,currency?,mailaddress?,status?,disableiet?,financialdata?,glaccountno?,(servicechargeglaccount|servicechargeaccountlabel)?,(interestearnedglaccount|interestearnedaccountlabel)?,departmentid?,checkinfocontact?,checklayout?,nextcheck?,achenabled?, achbankid?, companyname?, companyidentification?, financialinstitution?, description?, discretionarydata?, userecommendedsetup?, serviceclasscode?,batchid?,tracenumberseq?, usetracenumber?, docnumberseq?, visibility? )>
<!ELEMENT create_savingsaccount (bankaccountid,bankaccountno?, locationid, bankname,routingno?,branchid?,phone?,currency?,mailaddress?,status?,disableiet?,financialdata?,glaccountno?,(servicechargeglaccount|servicechargeaccountlabel)?,(interestearnedglaccount|interestearnedaccountlabel)?,departmentid?, visibility?)>
<!ELEMENT update_checkingaccount (bankaccountno?, locationid?, bankname?,routingno?,branchid?,phone?,currency?,mailaddress?,status?,disableiet?,financialdata?,(servicechargeglaccount|servicechargeaccountlabel)?,(interestearnedglaccount|interestearnedaccountlabel)?,departmentid?,checkinfocontact?,checklayout?,nextcheck?,achenabled?, achbankid?, companyname?, companyidentification?, financialinstitution?, description?, discretionarydata?, userecommendedsetup?,serviceclasscode?,batchid?,tracenumberseq?, usetracenumber?, docnumberseq?, visibility?, outsourcecheck?, fractionalroutingno?, nameontheaccount?, amexchecknum?, outsourceach?, abo_first_name?, abo_middle_name?, abo_last_name?, abo_phone_number?, abo_email_id?)>
<!ATTLIST update_checkingaccount
        bankaccountid CDATA #REQUIRED
        set_nulls (true | false) "false"
        externalkey (true | false) "false"
>
<!ELEMENT update_savingsaccount (bankaccountno?, locationid?, bankname?,routingno?,branchid?,phone?,currency?,mailaddress?,status?,disableiet?,financialdata?,(servicechargeglaccount|servicechargeaccountlabel)?,(interestearnedglaccount|interestearnedaccountlabel)?,departmentid?, visibility?)>
<!ATTLIST update_savingsaccount
        bankaccountid CDATA #REQUIRED
        set_nulls (true | false) "false"
        externalkey (true | false) "false"
>
<!ELEMENT delete_checkingaccount EMPTY>
<!ATTLIST delete_checkingaccount
        bankaccountid CDATA #REQUIRED
        externalkey (true | false) "false"
>
<!ELEMENT delete_savingsaccount EMPTY>
<!ATTLIST delete_savingsaccount
        bankaccountid CDATA #REQUIRED
        externalkey (true | false) "false"
>
<!ELEMENT reconcile_bank (bankaccountid, cutoffdate?, statementendingdate, reconmode, statementendingbalance, banktxns)>

<!ELEMENT update_cctransaction (paymentdate?, referenceno?, payee?, description?, supdocid?, (currency, ((exchratedate?, exchratetype) | exchrate))?, customfields?,inclusivetax?, updateccpayitems?)>
<!ATTLIST update_cctransaction
	key CDATA #REQUIRED
	set_nulls (true | false) "false"
>
<!ELEMENT reverse_cctransaction (datereversed, memo?)>
<!ATTLIST reverse_cctransaction
	key CDATA #REQUIRED
>

<!ELEMENT updateccpayitems (ccpayitem | updateccpayitem)+>
<!ELEMENT updateccpayitem ((glaccountno | accountlabel)?, description?, paymentamount?, departmentid?, locationid?, customerid?, vendorid?, employeeid?, (projectid, (taskid, costtypeid?)?)?, itemid?, classid?, contractid?, warehouseid?, customfields?, totaltrxamount?, taxentries?, billable?)>
<!ATTLIST updateccpayitem
	line_num CDATA #REQUIRED
>
<!-- Create an ACH Bank -->

<!ELEMENT create_achbankconfiguration (achbankid, destinationid, destinationname?, originid, originname?, referencecode?, status?, eofmarker?)>

<!ELEMENT update_achbankconfiguration (destinationid?, destinationname?, originid?, originname?, referencecode?, status?, eofmarker?)>
<!ATTLIST update_achbankconfiguration
        achbankid CDATA #REQUIRED
>
<!-- Delete an achbank-->
<!ELEMENT delete_achbankconfiguration EMPTY> 
<!ATTLIST delete_achbankconfiguration  
        achbankid CDATA #REQUIRED
>
