v2.1/intacct_wu_functions.v2.1.dtd

<!--
Copyright 2017 Intacct Corporation.

Licensed under the Apache License, Version 2.0 (the "License"). You may not
use this file except in compliance with the License. You may obtain a copy
of the License at

http://www.apache.org/licenses/LICENSE-2.0

or in the "LICENSE" file accompanying this file. This file is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied. See the License for the specific language governing
permissions and limitations under the License.
-->
<!-- Write-up Credit Card Transactions -->
<!ELEMENT record_wucctransactions (wucctransactions)>
<!ELEMENT wucctransactions (wucctransaction+)>
<!ELEMENT wucctransaction (creditcardid, datecreated, payee?, referenceno?, description?, wuccpayitems)>
<!ELEMENT wuccpayitems (wuccpayitem+)>
<!ELEMENT wuccpayitem ((glaccountno | accountlabel), description?, paymentamount, departmentid?, locationid?)>
<!-- Write-up Receipts-->
<!ELEMENT record_wureceipts (wureceipts)>
<!ELEMENT wureceipts (wureceipt+)>
<!ELEMENT wureceipt (bankaccountid, datecreated, depositid, depositdate, (customerid | payer), referenceno?, description?, wureceiptitems)>
<!ELEMENT wureceiptitems (wureceiptitem+)>
<!ELEMENT wureceiptitem ((glaccountno | accountlabel), description?, amount, departmentid?, locationid?)>
<!-- Write-up Disbursements-->
<!ELEMENT record_wudisbursements (wudisbursements)>
<!ELEMENT wudisbursements (wudisbursement+)>
<!ELEMENT wudisbursement (bankaccountid, datecreated, (vendorid | payee), referenceno?, description?, wudisbursementitems)>
<!ELEMENT wudisbursementitems (wudisbursementitem+)>
<!ELEMENT wudisbursementitem ((glaccountno | accountlabel), description?, amount, item1099?, departmentid?, locationid?)>
<!-- Adjusting Journal, Journal Entries -->
<!ELEMENT record_wuadjjournalentries (wujournalentries)>
<!ELEMENT record_wujournalentries (wujournalentries)>
<!ELEMENT wujournalentries (wujournalentry+)>
<!ELEMENT wujournalentry (journalid, datecreated, referenceno?, description?, wuentryitems)>
<!ELEMENT wuentryitems (wuentryitem+)>
<!ELEMENT wuentryitem ((glaccountno | accountlabel), amount, trtype, departmentid?, locationid?, description?, document?)>


